.content {
    text-align: left;
    padding-top: 100px;
    p:first-child {
        color: #4A4A4A;
        font-size: 48px;
        line-height: 48px;
        margin-bottom: 20px;
    }
    .detail {
        font-size: 20px;
        color: #000000;
        line-height: 20px;
    }
}
.breadcrumb {
    a {
        vertical-align: bottom;
        height: 22px;
        display: inline-block;
        width: 42px;
        margin-right: 10px;
        cursor: pointer;
    }
}
.header {
    h3 {
        height: 67px;
        font-size: 48px;
        color: #4A4A4A;
        line-height: 67px;
    }
    p {
        height: 28px;
        font-size: 20px;
        line-height: 20px;
        color: #000000;
    }
}
.images {
    img {
        width: 100%;
    }
}