.content {
    text-align: left;
    padding-top: 100px;
    p:first-child {
        color: #4A4A4A;
        font-size: 48px;
        line-height: 48px;
        margin-bottom: 20px;
    }
    .detail {
        font-size: 20px;
        color: #000000;
        line-height: 20px;
    }
}
.swiper{
    margin-top: 100px;
    border: 1px solid red;
    .swiper-container {
        height: auto!important;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        height: 200px;
    }
}
.row {
    margin-top: 100px;
    
    &:last-child {
        margin-top: 50px;
    }
    .a {
        display: inline-block;
        width: 100%;
        min-height: 176px;
        transition:All 0.4s linear;
        -webkit-transition:All 0.4s linear;
        -moz-transition:All 0.4s linear;
        -o-transition:All 0.4s linear;
        position: relative;
        padding-bottom: 40px;
        &:hover {
            transform:scale(1.05, 1.1);
            -webkit-transform:scale(1.05, 1.1);
            -moz-transform:scale(1.05, 1.1);
            -o-transform:scale(1.05, 1.1);
            -ms-transform:scale(1.05, 1.1);
            background-color: black;
            z-index: 1000;
            a {
                transform:scale(0.95, 0.9);
                -webkit-transform:scale(0.95, 0.9);
                -moz-transform:scale(0.95, 0.9);
                -o-transform:scale(0.95, 0.9);
                -ms-transform:scale(0.95, 0.9);
            }
            span {
                opacity: 1;
                left: 2%;
            }
        }
        a {
            display: inline-block;
            width: 100%;
            min-height: 176px;
            background-size: cover;
            transition:All 0.4s linear;
            -webkit-transition:All 0.4s linear;
            -moz-transition:All 0.4s linear;
            -o-transition:All 0.4s linear;
        }
        span {
            opacity: 0;
            display: block;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            left: 0;
            transition:All 0.4s linear;
            -webkit-transition:All 0.4s linear;
            -moz-transition:All 0.4s linear;
            -o-transition:All 0.4s linear;
            font-size: 14px;
            color: #FFFFFF;
            // bottom: -59px;
        }
    }
    .a-1 {
        background: url('./../../assets/imgs/picture-01.png') center center;
    }
    .a-2 {
        background: url('./../../assets/imgs/picture-02.png') center center;
    }
    .a-3 {
        background: url('./../../assets/imgs/picture-03.png') center center;
    }
    .a-4 {
        background: url('./../../assets/imgs/picture-04.png') center center;
    }
    .a-5 {
        background: url('./../../assets/imgs/picture-05.png') center center;
    }
    .a-6 {
        background: url('./../../assets/imgs/picture-06.png') center center;
    }
    .a-7 {
        background: url('./../../assets/imgs/picture-07.png') center center;
    }
    .a-8 {
        background: url('./../../assets/imgs/picture-08.png') center center;
    }
}
