.logo, .logo-detail {
    float: left;
}
.logo {
    margin-right: 10px;
}
.logo-detail {
    p {
        margin: 0;
        font-size: 14px;
        text-align: left;
    }
    p.header {
        color: #FF8000;
        height: 20px;
        line-height: 20px;
        
    }
    p.footer {
        color: #B0B0B0;
        font-size: 12px;
        line-height: 5px;
        height: 13px;
    }
}
.contact {
    float: right;
    p {
        margin: 0;
        font-size: 14px;
        text-align: left;
        color: #4A4A4A;
        font-size: 16px;
    }
}